<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Jhon Doe</title>
</head>
<body>

  <header>
    <hr>
    <h1>Jhon Doe</h1>
    <h2>Web Developer</h2>
    <div>
      <p>Carúpano, estado Sucre</p>
      <p>0424-555123</p>
      <p>jhon-doe@gmail.com</p>
    </div>
  </header>

  <main>
    <section>
       <h3>Habilidades</h3>
      <p>HTML5, CSS3, React.js, Tailwind CSS, Resolución de problemas, Comunicación efectiva</p>
    </section>

    <section>
      <h3>Educación</h3>
      <p>Computer Science 2020 - Space University</p>
    </section>

    <section>
      <h3>Experiencia</h3>
      <!-- UL -> ESTA SON LAS LISTAS DESORDENADAS  QUE NO VIMOS EN CLASES
        SE CREN UNA ETIQUETA UL QUE VA A CONTENER TODOS LOS ITEMS LOS CUALES
        SE COLOCA LA ETIQUETA LI COMO PUEDEN VER EN EL EJEMPLO
        TAMBIEN HAY OL QUE SON LISTAS ORDENADAS QUE LLEVAN NUMEROS
        EN LAS UL SE COLOCAN VINETAS COMO EJEMPLO CUANDO HACEN EN WORDS VARIOS ITEMS, Y LAS OL 
        COLOCAN NUMEROS
      -->
      <ul>
        <li>Web Developer pablomoyaseo.com - 2025</li>
        <li>Frontend Developer Amazon - 2022-2024 </li>
        <li>Trainee - PDVSA - 2020-2022</li>
      </ul>
    </section>  
  </main>

  <aside>
    <img src="img/jhon-doe.jpg" alt="Foto de Jhon Doe">
    <!-- aqui estamos usando otra etiqueta que no vimos el article y le puse una lista ol
     para que vean la diferencia -->
    <article>
      <h2>Cursos Realizados</h2>
      <ol>
        <li>HTML, CSS Y JS</li>
        <li>React</li>
        <li>Wordpress</li>
      </ol>
    </article>
  </aside>

  <footer>
    <!-- a -> son enlaces tambien nos falto ver esta , te dirige en el atributo href en este caso a la pagina de linkedin, tambien hay mas atributos que veremos en clase -->
    Para mayor información , visita <a href="https://www.linkedin.com/">Linkedin</a>
  </footer>
  
</body>
</html>